FROM debian:buster-slim

ENV DOCUUM_VERSION "v0.16.0"
ENV GC_MAX_STORAGE_THRESHOLD "4GB"

# Install the Docker CLI and Docuum
RUN \
  apt-get update && \
  apt-get install --yes \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    && \
  curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - && \
  add-apt-repository \
    "deb [arch=amd64] https://download.docker.com/linux/debian buster stable" && \
  apt-get update && \
  apt-get install --yes docker-ce-cli && \
  curl -L https://github.com/stepchowfun/docuum/releases/download/${DOCUUM_VERSION}/docuum-x86_64-unknown-linux-gnu -o /usr/local/bin/docuum && \
  chmod +x /usr/local/bin/docuum && \
  apt-get remove --yes \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg2 \
    software-properties-common \
    && \
  apt-get autoremove --yes && \
  rm -rf /var/lib/apt/lists/*


# Set the entrypoint to Docuum. Note that Docuum is not intended to be run as
# an init process, so we run it indirectly via `sh`.
CMD /usr/local/bin/docuum --threshold $GC_MAX_STORAGE_THRESHOLD
