FROM balenalib/amd64-debian:buster

ENV FLEET_HOSTNAME ""
ENV FLEET_ENROLL_SECRET ""
ENV FLEET_EXTRA_ARGS ""
ENV FLEET_LAUNCHER_VERSION 0.11.14

RUN apt-get update \
    && apt-get install -y curl unzip jq \
    && rm -rf /var/lib/apt/lists/*

# Install launcher
RUN curl -L https://github.com/kolide/launcher/releases/download/v${FLEET_LAUNCHER_VERSION}/launcher_v${FLEET_LAUNCHER_VERSION}.zip -o /tmp/fleet-launcher.zip \
    && unzip /tmp/fleet-launcher.zip -d /tmp \
    && cp -v /tmp/linux/* /usr/local/bin \
    && rm -rf /tmp/fleet-launcher.zip

COPY entrypoint.sh .
CMD ./entrypoint.sh

#CMD launcher --hostname=${FLEET_HOSTNAME} --root_directory=$(mktemp -d) --enroll_secret=${FLEET_ENROLL_SECRET} --osquery_flag docker_socket=/var/run/balena-engine.sock ${FLEET_EXTRA_ARGS}
